PVObject_=pvProject
  Comment=fec_eee_building_20kW
  Version=7.4.7
  Flags=$00080010
MeteoFileName=eee_building_MN81_SYN.MET
PVObject_SitePrj=pvSite
  Comment=Eee_building;Bangladesh;Asia;
  Flags=$0006283F
  NomF=eee_building_MN81.SIT
  Site=Eee_building
  Country=Bangladesh
  Region=Asia
  Source=Meteonorm 8.1 (1991-2012), Sat=100%
  SourceType=Meteonorm81DLL
  Latitude=23.5967
  Longitude=89.8539
  Altitude=4
  TimeZone=6.0
  HLeg=True
  UnitsDisp=kWh_m2_m
  Albedo=0.20
  DateBeg=01/01/80 00:00
  DateEnd=31/12/80 23:00
  GlobalH=106.2,115.1,155.2,160.9,161.6,138.3,129.3,134.0,126.7,121.1,109.2,100.1,1557.7,
  DiffuseH=61.4,63.9,82.9,88.0,98.4,95.0,79.7,89.9,71.5,73.9,60.7,56.3,921.6,
  TAmb=17.25,21.21,26.14,28.14,28.92,28.65,28.73,28.76,28.08,27.12,23.08,18.93,25.43,
  WindVel=0.60,0.79,0.90,1.50,1.29,1.31,1.40,1.10,0.79,0.70,0.49,0.50,0.95,
  Linke=6.400,5.951,6.534,7.000,7.000,7.000,5.471,4.884,4.941,5.496,6.221,6.743,6.338,
  RelHum=0.780,0.712,0.671,0.745,0.777,0.840,0.840,0.847,0.862,0.824,0.797,0.801,0.792,
  Extraterr=216.0,228.3,291.3,314.1,341.5,335.2,343.4,330.8,294.1,265.8,218.5,204.6,3383.5,
  YrToYrVar=4.902
End of PVObject pvSite
Albedo=0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,
DesignTempMin=-10
TempOper=50
TempOperMin=20
TempOperMax=60
LimOverloadLoss=3.00
DiscrOrientDiff=1.00
SpreadMaxDiff=10.00
MaxSystem_ShdRatio=2.50
RegionMeteo=1
CorrAlttemp=-0.0055
SiteMeteoMaxDistForList=10
TranspositionAlgorithm=CircSolSeparate
ACLossesRef=STC
End of PVObject pvProject
